{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "initializer_list": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "cctype": "cpp",
        "cstddef": "cpp",
        "cstring": "cpp"
    }
}